{
  "name": "wf-pin-price-calc",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve",
    "build": "esbuild calculator.ts --bundle --minify --sourcemap --outfile=dist/calculator.min.js",
    "build-by-file": "node builder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diebrudie/wf-pin-price-calc.git"
  },
  "keywords": [
    "pinata",
    "pricing",
    "calculator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nouislider": "^15.7.1"
  },
  "devDependencies": {
    "@types/nouislider": "^15.0.0",
    "esbuild": "^0.19.5",
    "serve": "^14.2.1"
  }
}
